
PORT=8080
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME
JWT_SECRET=supersecretkey
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,http://meetups-frontend-gruppexamination.s3-website.eu-north-1.amazonaws.com,https://meetups-frontend-gruppexamination.s3-website.eu-north-1.amazonaws.com
