
PORT=8080
DATABASE_URL=postgresql://meetup_db_p2ds_user:wTuaCsjRaZEUCwBq0HkSR8LKqCsDwKOE@dpg-d40a05juibrs73b6dn8g-a.frankfurt-postgres.render.com/meetup_db_p2ds
JWT_SECRET=supersecretkey
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,http://meetups-frontend-gruppexamination.s3-website.eu-north-1.amazonaws.com,https://meetups-frontend-gruppexamination.s3-website.eu-north-1.amazonaws.com
